// <auto-generated />
namespace FuelStationMock1.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class Reset : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Reset));
        
        string IMigrationMetadata.Id
        {
            get { return "201502232030066_Reset"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
